ftp.server.ip = 10.24.37.232
ftp.user = user
ftp.password = password

ftp.server.http.prefix = /home/yang/ftp


alipay.callback.url = http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
