ftp.server.ip = 10.24.37.232
ftp.user = user
ftp.password = password

ftp.server.http.prefix = /home/yang/ftp


alipay.callback.url = localhost:8080/order/alipayCallback //本地环境
#alipay.callback.url = 域名/order/alipayCallback    //线上环境
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
