ftp.server.ip=你的FTP服务器ip地址
ftp.user = user
ftp.password = password

ftp.server.http.prefix = http://img.happymall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
