ftp.server.ip = 172.17.0.1
ftp.user = user
ftp.password = password

ftp.server.http.prefix = /home/yang/ftp


alipay.callback.url = http://ath2wx.natappfree.cc/order/alipayCallback
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
