db.driverLocation=/home/yang/workspace/happymall/src/main/resources/tools/mysql-connector-java-5.1.43.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/happymall?characterEncoding=utf-8
db.username=root
db.password=128000

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000