
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102171418874
appid = 2016081600258068

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCNGy+GisZ/lASNaxAES1wugxROflBCR1m/K7SFUTXyHXVAe0oQJrZ/3RhHA4WoivLm2HG+5n6t1/C+RGEhttXOVx0DI3hPmt9X92PZZiSfMqqdl2QIiBDUTdohPlR/6Hdy5N8WbI28HXyJWxe+3juCVPtC1WgiUCfLQksth3KQEZJuMT6wEWsB4gj4YEv6ECHw1xQRplekNfYs5rpKZFOxvlkhZlJwXVnWnqmjtUMxo28mUKS8yhUgEtRZF80WAg6lrV+8RiOM9TQFZeCtBQZzyw7e6GwnBz/Oyh0vl9ErHc09uQzzTdoUHs6SZGZNU6ESF8osrGyhb19A8+3SJtNXAgMBAAECggEAd9aNz1sO6AzirOQvbyY9fLcQSPWX3iJQwz4wC0WEZkLEcOYEaaEnP4KberwwCIsxbgKG39VL4wLRUBYs1AA+pwZu+lpmdF0Yr9HIODs6gQX7xulrKJ++g0A3MCKKizL4N1jPanD5ErmMKe92REDjE3ZvCjzKOtIOad68kEdHcbhjeXS3ZLx66FFCAcSq2xyxx7VnNwHDc8BiwsRzphNRvP5OSLgE2im+Yzcq2Tsohfggn6klKdDsXaeMqBdYuHwfpzGnEsb3yarPgo2eVeEFqi3iJDDGfyGFCVg/yknYr7PC1XyGUl5X2tyAUqXw512EplpYnACiVKiCzVHzGlsE0QKBgQDgTRalxX+aZ+/8QNNbEJC3qM7cL48mRYUMt3xq0YB2EflyQlfinK167uEPB4MUaZs+nTdq0IMki2xyGY10ZOsyKGq76LTYknhqYI15gdBGLqyjsK/zrP9F7SdQA1WWWTkhBVRjfVRBjv4J/obi+vCwQgMriTclyqljES7HjpSJSQKBgQChDDeL/73KrHGU0skJ/T7C6k3QDbm9SXX3wx8sEWTMRzdMOELUun4+sE0UFYGQxsAXOKHpwUWgyqXP4J4Dtp5YosRuIXHsEPGZRktMI+Qs9oMOtWOiFpUDLpxck4NbntxGu4tir2oOOScjIv+errWCekAgPDalCLgpZACgnxAXnwKBgQCOn3XvIo3o2H44n9/E39ulbKlcSMF1TG81jtaF9YEBkpxSkuzfI1EMAikJLXWj3SLhxYYfXUaGTkE+rBDOGf2Tfy+fHHEh5MC8o3hR8sFEXxlXXFoFT9Nh21JMBlK9ry4sWP8349FXflz6beXHHlk9OjxZyn5OgXcDj0F3kqnQQQKBgBoKZKzxhFnSOmdrEfDYjx5rTnu2zHLL/xQ5679vbJIPbeSYME4/fYxba4s00wd667KViLDIfJ68RcVwN3y4ObBxWTvJkqcuMjKriB9eqlWO4rAtKlgaOKwUDFp3y8Sz0kBpsOcbIBX+rdJjpVueOmFHrTjJI7jZyRWAQw21yp9XAoGAGWUNu9KaVENW0WHRYHX1tAqo1hKcTUh8HSi5fKvyHF/l9mSsUfM6zAl9qc+Z3FTXFpgJPOWc057CiqBq37U/IvLJhBMdQF0e48k6ggOWg/ei4FmgtKC17+BhEjb6jZ7zZVcapWkyJHRq4JlMJFn7niuXYcU9ySWXGQfYlimUIuw=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjRsvhorGf5QEjWsQBEtcLoMUTn5QQkdZvyu0hVE18h11QHtKECa2f90YRwOFqIry5thxvuZ+rdfwvkRhIbbVzlcdAyN4T5rfV/dj2WYknzKqnZdkCIgQ1E3aIT5Uf+h3cuTfFmyNvB18iVsXvt47glT7QtVoIlAny0JLLYdykBGSbjE+sBFrAeII+GBL+hAh8NcUEaZXpDX2LOa6SmRTsb5ZIWZScF1Z1p6po7VDMaNvJlCkvMoVIBLUWRfNFgIOpa1fvEYjjPU0BWXgrQUGc8sO3uhsJwc/zsodL5fRKx3NPbkM803aFB7OkmRmTVOhEhfKLKxsoW9fQPPt0ibTVwIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3X8Ow0BurbJz2kTz1oSaPhUBb/oSmAMBuVMfVZR9EBWzABQ21HmiVZRcSOk4QKlOx/t4NqLptx4bIINPDptnNPhLR2p+iKQWH9UvYlq6HkyNX9TyEh4Jj7EQtD/uT2bN32/O1E+3Iln6UMFdP5pz1tuSH0Hvb2J+qsfKzmQjXyMejrWaCbMSOFhVaMlwmDObRJpIvO93QmHGdyrSVFEc+SU/rFQYuVp5um/wqb6fRJzARLbXL9yoQKIN4rqdnF3VDWZli4cQ+n+ZIoBuBnGE72ugNd3mbIQs74AY2BIcBdl8LFD8lxqnsfN6qJx6OgY8+2NHw02dUFX5q9mNygHr+QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
