#%RAML 1.0
title: happy mall
version: 1.0
description: RESTful APIs of happymall

/product:
  /getDetail:
    description: get product detail
    get:
      description: get product detail
      queryParameters:
        productId:
          type: integer
          required: true
      responses:
        404:
          description: false
          body:
            application/json:
              example:
                {
                  "status": 1,
                  "msg": "product not exited"
                }
        200:
          description: success
          body:
            application/json:
              example:
                {
                  "status": -,
                  "data": {
                    "id": 2,
                    "categoryId": 2,
                    "name": "oppo R8",
                    "subtitle": "oppo促销进行中",
                    "mainImage": "mainimage.jpg",
                    "subImages": "[\"mmall/aa.jpg\",\"mmall/bb.jpg\",\"mmall/cc.jpg\",\"mmall/dd.jpg\",\"mmall/ee.jpg\"]",
                    "detail": "richtext",
                    "price": 2999.11,
                    "stock": 71,
                    "status": 1,
                    "createTime": "2016-11-20 14:21:53",
                    "updateTime": "2016-11-20 14:21:53"
                  }
                }
  /getProductList:
    description: get product list
    get:
      description: get product
      queryParameters:
        categoryId:
          type: integer
          required: true
        keyword:
          type: string
          required: true
        pageNum:
          type: integer
        pageSize:
          type: integer
        orderBy:
          type: string
          required: true
      responses:
        404:
          description: false
          body:
            application/json:
              example:
                {
                  "status": 1,
                  "msg": "illegal parameter"
                }
        200:
          description: success
          body:
            application/json:
              example:
                {
                  "status": 0,
                  "data": {
                    "pageNum": 1,
                    "pageSize": 10,
                    "size": 2,
                    "orderBy": null,
                    "startRow": 1,
                    "endRow": 2,
                    "total": 2,
                    "pages": 1,
                    "list": [
                      {
                        "id": 1,
                        "categoryId": 3,
                        "name": "iphone7",
                        "subtitle": "双十一促销",
                        "mainImage": "mainimage.jpg",
                        "status":1,
                        "price": 7199.22
                      },
                      {
                        "id": 2,
                        "categoryId": 2,
                        "name": "oppo R8",
                        "subtitle": "oppo促销进行中",
                        "mainImage": "mainimage.jpg",
                        "status":1,
                        "price": 2999.11
                      }
                    ],
                    "firstPage": 1,
                    "prePage": 0,
                    "nextPage": 0,
                    "lastPage": 1,
                    "isFirstPage": true,
                    "isLastPage": true,
                    "hasPreviousPage": false,
                    "hasNextPage": false,
                    "navigatePages": 8,
                    "navigatepageNums": [
                        1
                    ]
                  }
                }